# Specto

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/tvandmovies/: ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/androidTest/java/com/example/tvandmovies/UI/activities/: NavigationTest.java  SearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvandmovies/: MainActivity.java
app/src/main/java/com/example/tvandmovies/UI/activities/: ActivityContentDetail.java  AuthActivity.java  (+4 more)
app/src/main/java/com/example/tvandmovies/adapter/: MovieAdapter.java
app/src/main/java/com/example/tvandmovies/api/: ApiConfig.java  MovieApi.java  RetrofitClient.java  TMDbApi.java
app/src/main/java/com/example/tvandmovies/controllers/: MovieController.java  SearchController.java
app/src/main/java/com/example/tvandmovies/database/: AppDatabase.java  SavedContentDao.java  SearchHistoryDao.java  WatchedEpisodeDao.java
app/src/main/java/com/example/tvandmovies/interfaces/: HomeViewInterface.java  SearchViewInterface.java
app/src/main/java/com/example/tvandmovies/model/: ApiConfig.java  ContentResponse.java  MediaItem.java  Movie.java  MovieResponse.java
app/src/main/java/com/example/tvandmovies/repository/: ContentRepository.java
app/src/main/java/com/example/tvandmovies/utilities/: Converter.java  DateConverter.java  FullScreenMode.java  GenreHelper.java  LanguageHelper.java  SharedViewModel.java  SingleLiveEvent.java
app/src/main/res/color/: color_segmented_text.xml
app/src/main/res/drawable/: account_circle.xml  background_content_group.xml  background_detail_sheet.xml  bg_bottom_rounded_sheet.xml  bg_bottom_sheet.xml  bg_drag_handle.xml  bg_genre_tag.xml  bg_rating_pill.xml  bg_segmented_tab.xml  bookmark.xml  bookmark_circle_bg.xml  bookmark_filled.xml  bookmark_save.xml  cardview.xml  checked_circle_icon.xml  delete_history.xml  episodeseen.xml  explore.xml  gradient_hero_scrim.xml  gradient_top_shadow.xml  gradient_transparent_to_black.xml  gradient_transparent_to_color.xml  home.xml  language.xml  loginbuttons.xml  nav_bar.xml  poster_gradient_overlay.xml  search.xml  search_bar.xml  search_filter.xml  search_icon.xml  star.xml  user_icon.xml  year_badge_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_content_detail.xml  activity_loading.xml  activity_main.xml  activity_movie_detail.xml  activity_search_movie.xml  activity_see_all.xml  bottom_sheet_saved_action.xml  bottom_sheet_sort.xml  content_card.xml  fragment_bookmark.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_cast.xml  item_continue_watching.xml  item_episode.xml  item_grid_card.xml  item_movie.xml  item_saved_content.xml  item_search.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/tvandmovies/: ConverterTest.java  ExampleUnitTest.java  MediaItemTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
