<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Kezdj bele a filmek és sorozatok megtekintésébe, felfedezésébe!"
            android:textAlignment="center"
            android:textColor="@color/startPage_title"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:text="Regisztrálj vagy jelentkezz be \na teljeskörű élmény érdekében"
            android:textAlignment="center"
            android:textColor="@color/startPage_title"
            android:textSize="14sp"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="326dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/loginbuttons"
            android:text="Bejelentkezés/regisztráció"
            android:textAllCaps="false"
            android:textColor="@color/signInButtonText"
            android:textSize="17sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/wthGoogleLoginBtn"
            android:layout_width="326dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/loginbuttons"
            android:text="Folytatás Google fiókkal"
            android:textAllCaps="false"
            android:textColor="@color/signInButtonText"
            android:textSize="17sp" />

        <Button
            android:id="@+id/cntnAsGuest"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/cntAsGuest"
            android:background="@android:color/transparent"
            android:text="Folytatás vendégként"
            android:textAllCaps="false"
            android:textSize="12sp" />

    </LinearLayout>
</ScrollView>