<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/main_color"
    tools:context=".views.activities.LoadingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="367dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="50dp"
                android:src="@drawable/boritokep" />

            <!-- Másodlagos szöveg -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="Kezdj bele a filmek és sorozatok megtekintésébe, felfedezésébe!"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Regisztrálj vagy jelentkezz be \na teljeskörű élmény érdekében"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                />

            <!-- Vendég folytatás -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="43dp"
                android:layout_marginRight="43dp"
                android:background="@drawable/redbutton"
                android:text="Bejelentkezés/regisztráció"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/wthGoogleLoginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="43dp"
                android:layout_marginRight="43dp"
                android:background="@drawable/redbutton"
                android:text="Folytatás Google fiókkal"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


