<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_rounded_sheet"
    android:orientation="vertical"
    android:padding="24dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:background="@color/core_surface_4"
        app:cardCornerRadius="15dp" />

    <TextView
        android:id="@+id/bsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Film Címe"
        android:textColor="@color/detail_title"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="24dp"
        android:text="Mit szeretnél tenni ezzel a tartalommal?"
        android:textColor="@color/detail_desc"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bsBtnDelete"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Eltávolítás a mentett listáról"
        android:textColor="#EF5350"
        app:icon="@drawable/delete"
        app:iconTint="#EF5350"
        app:strokeColor="#EF5350"
        app:cornerRadius="20dp" />

</LinearLayout>