<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mentett tartalmak"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMoviesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filmek"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainTitle" />

        <ImageButton
            android:id="@+id/btnOpenMoviesGrid"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cardview"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="34dp"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvMoviesTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMoviesTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moviesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_content_group"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvMoviesTitle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMovies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvEmptyMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nincs mentett film"
                android:textColor="#AAAAAA"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvSeriesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorozatok"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moviesContainer" />

        <ImageButton
            android:id="@+id/btnOpenSeriesGrid"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cardview"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="34dp"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tvSeriesTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSeriesTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/seriesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_content_group"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvSeriesTitle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvEmptySeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nincs mentett sorozat"
                android:textColor="#AAAAAA"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>