<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="4dp"
    android:elevation="4dp"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Kép bal oldalon -->
        <ImageView
            android:id="@+id/imagePoster"
            android:layout_width="145dp"
            android:layout_height="120dp"
            android:contentDescription="Poster"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true" />

        <!-- Cím felül, középen (a kép mellé) -->
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imagePoster"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:text="Film címe"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <!-- Leírás alul (a kép mellé) -->
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imagePoster"
            android:layout_below="@id/textTitle"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="Film leírása"
            android:textSize="14sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>