<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/search_card_backgrnd"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageContainer"
            android:layout_width="130dp"
            android:layout_height="85dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/episodeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="#333333"
                tools:src="@tools:sample/backgrounds/scenic" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/episodeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="1. Rész címe"
            android:textColor="@color/searchTitle"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/episodeDate"
            app:layout_constraintEnd_toStartOf="@+id/btnWatchedToggle"
            app:layout_constraintStart_toEndOf="@id/imageContainer"
            app:layout_constraintTop_toTopOf="@+id/imageContainer"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/episodeDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="2023. 10. 12."
            android:textColor="@color/searchGenre"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/ratingLayout"
            app:layout_constraintEnd_toStartOf="@+id/btnWatchedToggle"
            app:layout_constraintStart_toStartOf="@id/episodeTitle"
            app:layout_constraintTop_toBottomOf="@+id/episodeTitle" />

        <LinearLayout
            android:id="@+id/ratingLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/imageContainer"
            app:layout_constraintEnd_toStartOf="@+id/btnWatchedToggle"
            app:layout_constraintStart_toStartOf="@id/episodeTitle"
            app:layout_constraintTop_toBottomOf="@+id/episodeDate">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/star"
                app:tint="#FFC107" />

            <TextView
                android:id="@+id/episodeRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="8.5"
                android:textColor="#FFC107"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/episodeDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/searchGenre"
                android:textSize="12sp"
                android:text="40 perc" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnWatchedToggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/episode_notseen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/bookmark_Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>